<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:gravity="bottom"
android:id="@+id/cl_epg"
android:background="@drawable/item_bg_selector_left"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/touch"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:textSize="@dimen/vs_15"
        android:id="@+id/tv_epg_time"
        android:textColor="@color/color_FFB800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.github.tvbox.osc.ui.tv.widget.MarqueeTextView
        android:textSize="@dimen/ts_20"
        android:textColor="@color/color_FFB800"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center|left"
        android:id="@+id/tv_epg_name"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>


<LinearLayout
    android:layout_width="@dimen/vs_70"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="6dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="match_parent">

    <com.github.tvbox.osc.ui.tv.widget.AudioWaveView
        android:id="@+id/wqddg_AudioWaveView"
        android:layout_width="@dimen/vs_70"
        android:layout_height="wrap_content"
        android:layout_marginRight="6px"
        android:layout_marginTop="3dp"
        />
</LinearLayout>


</LinearLayout>

